/* module-key = 'com.atlassian.confluence.extra.team-calendars:calendar-print-resources', location = 'com/atlassian/confluence/extra/calendar3/css/printing.css' */
.plugin-calendar-container {
	font-size: 1.05em !important;
	height: 100% !important;
	width: 100% !important;
}

.fc-grid .fc-day-number {
	padding-top: 1px !important;
}

.calendar-toolbar span.date-display {
	font-size: 24px !important;
}

#title-text span.title-view-change {
	color: #000000 !important;
	display: block !important;
}

div.plugin-calendar .calendar-layout {
	float: none !important;
	margin: 0 0 0 5px !important;
	width: 1200px;
}

div.plugin-calendar .calendar-panel {
	margin: 0 !important;
	padding-bottom: 10px !important;
}

div.plugin-calendar .sub-calendar-panel {
	float: none !important;
	padding: 0 0 10px 5px !important;
	width: 100% !important;
}

div.plugin-calendar .sub-calendar-panel .sub-calendar-names {
	margin-top: 0 !important;
}

div.plugin-calendar .sub-calendar-panel .sub-calendar-names .subcalendar-item {
	display: inline-block !important;
	max-width: 25% !important;
	min-width: 20% !important;
	padding: 3px 0 10px !important;
	position: relative !important;
	vertical-align: top !important;
}

div.plugin-calendar .sub-calendar-panel .child-subcalendar-color {
	height: 17px !important;
	width: 2px !important;
}

div.plugin-calendar .sub-calendar-panel .subcalendar-disabled .subcalendar-name {
	opacity: 1 !important;
}

div.plugin-calendar .sub-calendar-panel .subcalendar-dropdown-menu .aui-dd-trigger,
.calendar-toolbar .aui-buttons,
#add-event-link,
.calendar-error,
.calendar-warning,
.plugin-calendar .events-truncated-message-container{
	display: none !important;
}

div.plugin-calendar .sub-calendar-panel .subcalendar-item .child-subcalendars,
.fc-event-inner span.fc-event-title,
.fc-event-inner .fc-event-title,
.fc-event-inner .fc-event-time,
div.timeline-event-content {
	color: #000000 !important;
}

.child-subcalendar.subcalendar-disabled,
.subcalendar-item.allchildsubcalendar-disabled {
	display: none !important;
}

.group-list li.event-group .group-details-container .group-headline {
	background: none !important;
	margin-top: 10px !important;
}

.fc-view-timeline .timeline-navigation,
.dashboard-calendar a.more-events,
.plugin-calendar .jira-calendars-oauth-warnings {
	display: none !important;
}

.fc-view-month .fc-event-container .fc-event,
div.plugin-calendar .fc .fc-view-agendaWeek .fc-event,
div.plugin-calendar .fc .fc-view-agendaWeek .fc-agenda-body .fc-event {
	background-image: none !important;
	border-width: 1px !important;
	margin-top: 5px !important;
    overflow: hidden !important;
}

.fc-event .ui-resizable-handle {
    display: none !important;
}

.fc-event-inner {
	display: inline !important;
}

.timeline-event-content-container {
	background-image: none !important;
}

.timeline-event-content-container .event-content-with-icon {
	background: none !important;
	display: inline !important;
	padding-left: 0 !important;
	position: relative !important;
	top: 2px !important;
}

.iconEventPrint {
	display: inline-block !important;
	margin-left: -15px !important;
    vertical-align: middle !important;
}

.timeline-event-content div.event-content {
	display: inline !important;
	position: relative !important;
	top: 2px !important;
}


.child-subcalendar .child-subcalendar-name {
	background: none !important;
	padding-left: 0 !important;
}

.plugin-calendar-container .aui-toolbar {
	display: none !important;
}

.fc-event .subcalendar-icon-container svg {
	fill: #42526E !important;
	position: absolute;
}