<!DOCTYPE html>
<!-- saved from url=(0092)https://confluence-nam.lmera.ericsson.se/plugins/servlet/notifications-miniview#notification -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Confluence Workbox - PDUOSS Confluence                                   </title>
        
        

            <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

<meta id="confluence-context-path" name="confluence-context-path" content="">
<meta id="confluence-base-url" name="confluence-base-url" content="https://confluence-nam.lmera.ericsson.se">

<meta id="atlassian-token" name="atlassian-token" content="46f6fa5c3bbe803cdcf826529ffd7ad84ef31e6c">


<script type="text/javascript">
        var contextPath = '';
</script>

    

    <meta name="robots" content="noindex,nofollow">
    <meta name="robots" content="noarchive">
    <meta name="confluence-request-time" content="1544097225451">
        
    
        
            <meta name="ajs-is-space-admin" content=""> <meta name="ajs-has-space-config" content="">
            <meta name="ajs-show-space-welcome-dialog" content="true">
            <meta name="ajs-use-keyboard-shortcuts" content="true">
            <meta name="ajs-discovered-plugin-features" content="{&quot;com.atlassian.confluence.plugins.confluence-jira-metadata&quot;:[&quot;linked-issues-dropdown&quot;]}">
            <meta name="ajs-keyboardshortcut-hash" content="8a76eeca6d0b4875fd021272cde493bf">
            <meta id="team-calendars-has-jira-link" content="true">
            <meta name="ajs-team-calendars-display-time-format" content="displayTimeFormat12">
            <meta id="team-calendars-display-week-number" content="true">
            <meta id="team-calendars-user-timezone" content="Europe/Stockholm">
            <script type="text/x-template" id="team-calendars-messages" title="team-calendars-messages"><fieldset class="i18n hidden"><input type="hidden" name="calendar3.month.long.july" value="July"><input type="hidden" name="calendar3.day.short.wednesday" value="Wed"><input type="hidden" name="calendar3.day.short.thursday" value="Thu"><input type="hidden" name="calendar3.month.short.march" value="Mar"><input type="hidden" name="calendar3.month.long.april" value="April"><input type="hidden" name="calendar3.month.long.october" value="October"><input type="hidden" name="calendar3.month.long.august" value="August"><input type="hidden" name="calendar3.month.short.july" value="Jul"><input type="hidden" name="calendar3.month.short.may" value="May"><input type="hidden" name="calendar3.month.short.november" value="Nov"><input type="hidden" name="calendar3.day.long.friday" value="Friday"><input type="hidden" name="calendar3.day.long.sunday" value="Sunday"><input type="hidden" name="calendar3.day.long.saturday" value="Saturday"><input type="hidden" name="calendar3.month.short.april" value="Apr"><input type="hidden" name="calendar3.day.long.wednesday" value="Wednesday"><input type="hidden" name="calendar3.month.long.december" value="December"><input type="hidden" name="calendar3.month.short.october" value="Oct"><input type="hidden" name="calendar3.day.long.monday" value="Monday"><input type="hidden" name="calendar3.month.short.june" value="Jun"><input type="hidden" name="calendar3.day.short.monday" value="Mon"><input type="hidden" name="calendar3.day.short.tuesday" value="Tue"><input type="hidden" name="calendar3.day.short.saturday" value="Sat"><input type="hidden" name="calendar3.month.long.march" value="March"><input type="hidden" name="calendar3.month.long.june" value="June"><input type="hidden" name="calendar3.month.short.february" value="Feb"><input type="hidden" name="calendar3.month.short.august" value="Aug"><input type="hidden" name="calendar3.month.short.december" value="Dec"><input type="hidden" name="calendar3.day.short.sunday" value="Sun"><input type="hidden" name="calendar3.month.long.february" value="February"><input type="hidden" name="calendar3.day.long.tuesday" value="Tuesday"><input type="hidden" name="calendar3.month.long.may" value="May"><input type="hidden" name="calendar3.month.long.september" value="September"><input type="hidden" name="calendar3.month.long.november" value="November"><input type="hidden" name="calendar3.month.short.january" value="Jan"><input type="hidden" name="calendar3.month.short.september" value="Sep"><input type="hidden" name="calendar3.day.long.thursday" value="Thursday"><input type="hidden" name="calendar3.month.long.january" value="January"><input type="hidden" name="calendar3.day.short.friday" value="Fri"></fieldset></script>
            <meta name="ajs-is-confluence-admin" content="false">
            <meta name="ajs-connection-timeout" content="10000">
            <script type="text/x-template" title="gliffy-webpanel-footer">
        <div class="gliffy-webpanel-footer"><span></span></div>
</script>


            
    
    
            <meta name="ajs-context-path" content="">
            <meta name="ajs-base-url" content="https://confluence-nam.lmera.ericsson.se">
            <meta name="ajs-version-number" content="6.6.4">
            <meta name="ajs-build-number" content="7502">
            <meta name="ajs-remote-user" content="ealfors">
            <meta name="ajs-remote-user-key" content="1604acbb63bb3dfc0163d53c327b004d">
            <meta name="ajs-remote-user-has-licensed-access" content="true">
            <meta name="ajs-current-user-fullname" content="Francesco Losciale">
            <meta name="ajs-current-user-avatar-url" content="/images/icons/profilepics/default.png">
            <meta name="ajs-current-user-avatar-uri-reference" content="/images/icons/profilepics/default.png">
            <meta name="ajs-static-resource-url-prefix" content="/s/en_GB/7502/7a8091df24c6bfeaa11c484430bfb697cb099610/_">
            <meta name="ajs-global-settings-attachment-max-size" content="52485760">
            <meta name="ajs-user-locale" content="en_GB">
            <meta name="ajs-enabled-dark-features" content="site-wide.synchrony.disable,site-wide.shared-drafts.disable,confluence.view.edit.transition,confluence-inline-comments-resolved,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareContentEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.mentions.api.ConfluenceMentionEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.security.ForgotPasswordEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.tasklist.event.SendTaskEmailEvent,file-annotations,confluence.efi.onboarding.rich.space.content,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessGrantedEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageMoveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.follow.FollowEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentReplyEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostCreateEvent,lucene.caching.filter,confluence.table.resizable,notification.batch,confluence-inline-comments-rich-editor,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostUpdateEvent,site-wide.synchrony.opt-in,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageCreatedEvent,mobile.supported.version,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentMentionUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.hipchat.api.events.HipChatUserMapped,quick-reload-inline-comments-flags,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.blogpost.BlogPostMovedEvent,clc.quick.create,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageUpdateEvent,cql.search.screen,nps.survey.inline.dialog,confluence.efi.onboarding.new.templates,pdf-preview,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageMovedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareCustomEvent,previews.sharing,previews.versions,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentUpdateEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.attachment.AttachmentBatchUploadCompletedEvent,collaborative-audit-log,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingLessUsersEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.files.notifications.event.FileContentRemoveEvent,confluence.wrap.macro,previews.conversion-service,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.comment.CommentUpdateEvent,editor.ajax.save,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.async.PageEditedEvent,previews.trigger-all-file-types,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentResolveEvent,notification.plugin.api.enabled.com.atlassian.confluence.event.events.like.LikeCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.inlinecomments.events.InlineCommentCreateEvent,attachment.extracted.text.extractor,notification.plugin.api.enabled.com.atlassian.confluence.plugins.requestaccess.events.AccessRequestedEvent,previews.sharing.pushstate,file-annotations.likes,collaborative.editing.frictionless.upgrade,v2.content.name.searcher,notification.plugin.api.enabled.com.atlassian.confluence.event.events.content.page.PageCreateEvent,notification.plugin.api.enabled.com.atlassian.confluence.efi.emails.events.OnboardingNoSpaceCreatedEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareDraftEvent,notification.plugin.api.enabled.com.atlassian.confluence.plugins.sharepage.api.ShareAttachmentEvent,confluence-inline-comments,confluence-inline-comments-dangling-comment">
            <meta name="ajs-atl-token" content="46f6fa5c3bbe803cdcf826529ffd7ad84ef31e6c">
            <meta name="ajs-confluence-flavour" content="VANILLA">
            <meta name="ajs-user-date-pattern" content="dd MMM yyyy">
            <meta name="ajs-date.format" content="MMM dd, yyyy">
    
    <link rel="shortcut icon" href="https://confluence-nam.lmera.ericsson.se/s/en_GB/7502/7a8091df24c6bfeaa11c484430bfb697cb099610/34/_/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://confluence-nam.lmera.ericsson.se/s/en_GB/7502/7a8091df24c6bfeaa11c484430bfb697cb099610/34/_/favicon.ico">

<link rel="search" type="application/opensearchdescription+xml" href="https://confluence-nam.lmera.ericsson.se/opensearch/osd.action" title="PDUOSS Confluence                                   ">

    <script>
window.WRM=window.WRM||{};window.WRM._unparsedData=window.WRM._unparsedData||{};window.WRM._unparsedErrors=window.WRM._unparsedErrors||{};
WRM._unparsedData["com.atlassian.plugins.atlassian-plugins-webresource-plugin:context-path.context-path"]="\u0022\u0022";
if(window.WRM._dataArrived)window.WRM._dataArrived();</script>
<link type="text/css" rel="stylesheet" href="./batch.css" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<!--[if lt IE 9]>
<link type="text/css" rel="stylesheet" href="/s/c48570f5baf342eeb43f85d63ab64f73-CDN/en_GB/7502/7a8091df24c6bfeaa11c484430bfb697cb099610/f663266adbfe5c67dd2b2118fb802e8d/_/download/contextbatch/css/_super/batch.css?conditionalComment=lt+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="/s/c48570f5baf342eeb43f85d63ab64f73-CDN/en_GB/7502/7a8091df24c6bfeaa11c484430bfb697cb099610/f663266adbfe5c67dd2b2118fb802e8d/_/download/contextbatch/css/_super/batch.css?conditionalComment=lte+IE+9" data-wrm-key="_super" data-wrm-batch-type="context" media="all">
<![endif]-->
<link type="text/css" rel="stylesheet" href="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.css" data-wrm-key="com.atlassian.mywork.mywork-confluence-host-plugin:mw-miniview" data-wrm-batch-type="resource" media="all">
<link type="text/css" rel="stylesheet" href="./custom.css" media="all">
<script type="text/javascript" src="./batch.js.download" data-wrm-key="_super" data-wrm-batch-type="context"></script><style type="text/css"></style><style type="text/css"></style>
<script type="text/javascript" src="./com.atlassian.mywork.mywork-confluence-host-plugin_mw-miniview.js.download" data-wrm-key="com.atlassian.mywork.mywork-confluence-host-plugin:mw-miniview" data-wrm-batch-type="resource"></script>

    
        
    

    
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE,chrome=IE7">

    <!-- Need to add media query support for IE8-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="context-path" content="">
    <link rel="shortcut icon" href="https://confluence-nam.lmera.ericsson.se/favicon.ico">
    <script type="text/javascript">var contextPath = '';</script>
    
        <meta name="decorator" content="popup">
        <meta name="mw-configuration-version" content="en_GB-1526742831000">
    <meta name="mw-request-time" content="1544097225476">
    <meta name="mw-should-migrate-tasks" content="false">
    <meta name="mw-user-has-tasks-to-migrate" content="false">
    <meta name="mw-user-has-interacted-with-deprecated-task-mw" content="false">
    <!--<base target="_parent">--><base href="." target="_parent">

</head>
<body id="com-atlassian-confluence" class="popup-window" data-aui-version="6.0.6">
    <div id="full-height-container">
    <div id="main">
        <h1>Confluence Workbox</h1>

        <div id="content">
            

<div class="miniview-page iframe">
    <div id="mw-container" data-role="page"><div class="mw-notifications card showing transition-finished" style="display: block;"><div class="mw-header aui-toolbar" data-role="header"><h2>Notifications</h2><ul class="mw-toggles toolbar-group hide"><li class="toolbar-item"><a class="mw-button-notifications toolbar-trigger on" title="Notifications"><span class="icon icon-notification"></span></a></li><li class="toolbar-item"><a class="toolbar-trigger mw-button-tasks" title="Personal Tasks"><span class="icon icon-task"></span></a></li></ul></div><div class="mw-notifications-list"><div class="mw-loading">Loading...</div></div><div class="mw-footer" data-role="footer"></div></div></div>
</div>


        </div>
    </div>
    </div>


</body><addoninited id="addonInited" targetelementname="addonInited"></addoninited></html>